<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFF03"
    >

    <fragment class="com.example.franprimo.mathdice2.ListaFragment"
        android:name="com.example.franprimo.mathdice2.ListaFragment"
        android:layout_width="250dip"
        android:layout_height="match_parent"
        android:id="@+id/listaFragment"
        />

    <FrameLayout class="com.example.franprimo.mathdice2.DetalleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detalleFragment"
        />

</LinearLayout>
